# 服务器配置
PORT=3000
NODE_ENV=development

# 数据库配置（Zeabur MySQL）
DB_HOST=sjc1.clusters.zeabur.com
DB_PORT=28686
DB_USER=root
DB_PASSWORD=v6lI0yWFos4hgOVxJQGdu187395tjD2f
DB_NAME=zeabur

# JWT密钥
JWT_SECRET=io_system_jwt_secret_key_2024

# 跨域配置
CORS_ORIGIN=http://localhost:5173